#English (US)

camera=Camera
screenshot=Screenshot
screenshots=Screenshots
writing=writing
loading=Loading
savingscreenshot=Saving Screenshot
savingpleasewait=Saving Screenshot right now, please wait
done=Done
ok=Ok
delete=Delete
yes=Yes
no=No
areyousure=Are You Sure
back=Back
rename=Rename
edit=Edit
openscreenshotsfolder=Open Screenshots Folder
postto=Post to
uploading=Uploading
loadingimage=Loading Image
noscreenshots=No Screenshots
search=Search
megascreenshotsettings=Mega-Screenshot Settings
width=Width
height=Height
memorywarning=WARNING! Do not use higher resolutions on low end computers!
autouploadsocialmedia=Automatically Upload Screenshots to social media
to=To
savedscreenshotas=Saved screenshot as
dropboxnoinstallerror=Error uploading to Dropbox! Dropbox not installed!
googledrivenoinstallerror=Error uploading to Google Drive! Google Drive not installed!
imgurautouploaderror=Error uploading image to Imgur
clicktoview=Click to view
imgurautouploadsuccess=Auto upload to Imgur succeeded
dropboxautouploadsuccess=Auto upload to Dropbox succeeded
googledriveautouploadsuccess=Auto upload to Google Drive succeeded
imguruploadfail=Upload to Imgur failed
imguruploadsuccess=Upload to Imgur succeeded
uploadfailed=Upload failed
close=Close
undo=Undo
open=Open
copylink=Copy link
uploadsuccess=Upload completed successfully
postsuccess=Post completed successfully
errorcode=Error code
pleaseenterpin=Please enter the PIN you received
post=Post
composetweet=Compose Tweet
remainingletters=Remaining letters
twitterpostfailed=Post to Twitter failed
postfailed=Post failed
twitterpostsuccess=Post to Twitter succeeded
postcompletedsuccessfully=Post completed successfully
moreinfo=More info
keybindings=Keybindings
developer=Developer
login=Login
pleaseloginto=Please login to
loggingin= Logging in
loginfailpleasetryagain=Login failed! Please try again
username=Username
password=Password
failedtopost=Failed to post
posttitle=Post title
subreddit=Subreddit
posting=Posting
redditpostsuccess=Post to Reddit succeeded

welcomeline1=Thank you for downloading VoxelCam version
welcomeline2=Open the screenshots manager while in game
welcomeline3=Take a HUGE screenhsot
welcomeline4=Open VoxelOptions

twitauthline1=To post to Twitter VoxelCam must
twitauthline2=first receive authorization from Twitter
twitauthline3=to use your account. If you are not ok
twitauthline4=with this click "Cancel" otherwise click
twitauthline5="Ok" to continue.