#Spanish (Spain)

camera=cámara
screenshot=Pantallazo
screenshots=Pantallazos
writing=escribiendo
loading=Cargando
savingscreenshot=Guardando pantallazo
savingpleasewait=Guardando pantallazo, por favor espere
done=Terminado
ok=Ok
delete=Eliminar
yes=Sí
no=No
areyousure=Estás seguro
back=Atrás
rename=Renombrar
edit=Editar
openscreenshotsfolder=Abrir Carpeta de Pantallazos
postto=Subir a
uploading=Subiendo
loadingimage=Cargando Imágen
noscreenshots=No Hay Pantallazos
search=Buscar
megascreenshotsettings=Configuración de Mega-Pantallazo
width=Ancho
height=Alto
memorywarning=Advertencia! No use resoluciones grandes en computadores de baja potencia!
autouploadsocialmedia=Automáticamente subir imágenes a redes sociales
to=A
savedscreenshotas=Pantallazo guardado como
dropboxnoinstallerror=Error de subida a Dropbox! Dropbox no ha sido instalado!
googledrivenoinstallerror=Error de subida a Google Drive! Google Drive no ha sido instalado!
imgurautouploaderror=Error subiendo imágen a imgur
clicktoview=Oprima para ver
imgurautouploadsuccess=Autosubida a Imgur completada con éxito
dropboxautouploadsuccess=Autosubida a Dropbox completada con éxito
googledriveautouploadsuccess=Autosubida a Google Drive completada con éxito
imguruploadfail=Subida a Imgur ha fracasado
imguruploadsuccess=Subida a Imgur completada con éxito
uploadfailed=Subida ha fracasado
close=Cerrar
undo=Deshacer
open=Abrir
copylink=Copiar Enlace
uploadsuccess=Subida completada con éxito
errorcode=Código de Error
pleaseenterpin=Por favor ingrese el PIN que ha recibido
post=Subir
composetweet=Componer Tweet
remainingletters=Carácteres Restantes
twitterpostfailed=Post a Twitter ha fracasado
postfailed=Post ha fracasado
twitterpostsuccess=Post a Twitter completado con éxito
postcompletedsuccessfully=Post completado con éxito
moreinfo=Más información
keybindings=Combinación de Teclas
developer=Desarrollador
 
welcomeline1=Gracias por descargar VoxelCam versión
welcomeline2=Abrir el gestor de imágenes dentro del juego
welcomeline3=Pantallazo ENORME
welcomeline4=Abrir VoxelOptions
 
twitauthline1=Para subir un post a Twitter VoxelCam,
twitauthline2=primero debe recibir autorización desde Twitter
twitauthline3=para usar su cuenta. Si usted no está de acuerdo
twitauthline4=con esto, oprima "Cancel". De otra forma,
twitauthline5=oprima "Ok" para continuar.