#Dutch (Netherlands)

camera=Camera
screenshot=Schermafbeelding
screenshots=Schermafbeeldingen
writing=Schrijven
loading=Laden
savingscreenshot=Schermafbeelding is bezig met opslaan
savingpleasewait=Schermafbeelding is nu bezig met opslaan, even geduld
done=Gedaan
ok=Ok
delete=Verwijder
yes=Ja
no=Nee
areyousure=Bent u zeker
back=Terug
rename=Hernoem
edit=Wijzig
openscreenshotsfolder=Open Schermafbeeldingsmap
postto=Verzend naar
uploading=Bezig met uploaden
loadingimage=Bezig met Laden van afbeelding
noscreenshots=Geen Schermafbeeldingen
search=Zoek
megascreenshotsettings=Mega-Schermafbeelding Instellingen
width=Breedte
height=Hoogte
memorywarning=PAS OP! Gebruik geen grote resoluties op zwakke computers!
autouploadsocialmedia=Upload automatisch schermafbeeldingen naar sociale media
to=Naar
savedscreenshotas=Schermafbeelding opgeslagen als
dropboxnoinstallerror=Fout bij het uploaden naar Dropbox! Dropbox is niet geïnstalleerd!
googledrivenoinstallerror=Fout bij het uploaden naar Google Drive! Google Drive is niet geïnstalleerd!
imgurautouploaderror=Fout bij het uploaden naar imgur
clicktoview=Klik om te bekijken
imgurautouploadsuccess=Automatische upload naar imgur geslaagd
dropboxautouploadsuccess=Automatische upload naar Dropbox geslaagd
googledriveautouploadsuccess=Automatische upload naar Google Drive geslaagd
imguruploadfail=Upload naar imgur is mislukt
imguruploadsuccess=Upload naar imgur is mislukt
uploadfailed=Upload is mislukt
close=Sluit
undo=Ongedaan maken
open=Open
copylink=Kopieer link
uploadsuccess=Upload is met succes voltooid
errorcode=Foutcode
pleaseenterpin=Gelieve de verkregen PIN in te geven
post=Verzend
composetweet=Stel Tweet op
remainingletters=Letters over
twitterpostfailed=Verzending naar Twitter is mislukt
postfailed=Verzending is mislukt
twitterpostsuccess=Verzending naar Twitter is gelukt
postcompletedsuccessfully=Verzending is met succes voltooid
moreinfo=Meer info
keybindings=Sneltoetsen
developer=Ontwikkelaar

welcomeline1=Bedankt voor het downloaden van VoxelCam versie
welcomeline2=Open de schermafbeeldingsmanager tijdens het spel
welcomeline3=Neem een REUSACHTIGE schermafbeelding
welcomeline4=Open Voxel-Instellingen

twitauthline1=Om naar Twitter te kunnen versturen moet VoxelCam
twitauthline2=eerst authorisatie van Twitter krijgen
twitauthline3=om uw account te kunnen gebruiken. Als u hier niet ok
twitauthline4=mee bent, klik dan op "Annuleer" anders klikt u
twitauthline5=op "Ok" om door te gaan.
