#Sweedish (Sweeden)

camera=Kamera
screenshot=Skärmdump
screenshots=Skärmdumpar
writing=skriver
loading=Laddar
savingscreenshot=Sparar Skärmdump
savingpleasewait=Sparar Skärmdump just nu, var vänlig vänta...
done=Klart
ok=Ok
delete=Radera
yes=Ja
no=Nej
areyousure=Är du säker
back=Tillbaka
rename=Byt namn
edit=Redigera
openscreenshotsfolder=Öppna Skärmdumpsmappen
postto=Skicka till
uploading=Laddar upp
loadingimage=Laddar bild
noscreenshots=Inga skärmdumpar
search=Sök
megascreenshotsettings=Mega-Skärmdump Inställningar
width=Bredd
height=Höjd
memorywarning=VARNING! Använd inte högre upplösningar på långsamma datorer!
autouploadsocialmedia=Automatiskt ladda upp bilder till socialt nätverk
to=Till
savedscreenshotas=Sparad skärmdump som
dropboxnoinstallerror=Uppladdning till Dropbox misslyckades! Dropbox ej installerad!
googledrivenoinstallerror=Uppladdning till Google Drive misslyckades! Google Drive ej installerad!
imgurautouploaderror=Uppladdning till Imgur misslyckades!
clicktoview=Klicka för att visa
imgurautouploadsuccess=Autouppladdning till Imgur lyckades
dropboxautouploadsuccess=Autouppladdning till Dropbox lyckades
googledriveautouploadsuccess=Autouppladdning till Google Drive lyckades
imguruploadfail=Uppladdning till Imgur misslyckades
imguruploadsuccess=Uppladdning till Imgur lyckades
uploadfailed=Uppladdning misslyckades
close=Stäng
undo=Ångra
open=Öppna
copylink=Kopiera länk
uploadsuccess=Uppladdnigen lyckades
errorcode=Felkod
pleaseenterpin=Var vänlig skriv ditt PIN du har mottagit
post=Posta
composetweet=Komponera Tweet
remainingletters=Återstående tecken
twitterpostfailed=Posta på Twitter misslyckades
postfailed=Misslyckades att posta
twitterpostsuccess=Posta på Twitter lyckades
postcompletedsuccessfully=Lyckades att posta 
moreinfo=Mer info
keybindings=Tangentbindningar
developer=Utvecklare

welcomeline1=Tack för att du har laddat ner VoxelCam version
welcomeline2=Öppna skärmdumpshanteraren medan du spelar
welcomeline3=Ta en JÄTTESTOR skärmdump
welcomeline4=Öppna VoxelOptions
twitauthline1=För att posta på Twitter VoxelCam måste du
twitauthline2=först ha tillstånd från Twitter
twitauthline3=för att använda ditt konto. Bekräfta val med
twitauthline4=, "Cancel" för att avbryta processen
twitauthline5=eller "Ok" för att fortsätta.
