#Deutsch (Deutschland)

camera=Kamera
screenshot=Screenshot
screenshots=Screenshots
writing=schreibe
loading=Lade
savingscreenshot=Speichere Screenshot
savingpleasewait=Screenshot wird gerade gespeichert, bitte warte
done=Fertig
ok=Ok
delete=Löschen
yes=Ja
no=Nein
areyousure=Bist du sicher
back=Zurück
rename=Umbenennen
edit=Bearbeiten
openscreenshotsfolder=Screenshot-Ordner öffnen
postto=Posten auf
uploading=Lade hoch
loadingimage=Lade Bild
noscreenshots=Keine Screenshots
search=Suche
megascreenshotsettings=Mega-Screenshot Einstellungen
width=Breite
height=Höhe
memorywarning=WARNUNG! Benutze keine höheren Auflösungen auf schlechten Computern!
autouploadsocialmedia=Screenshots automatisch hochladen
to=Auf
savedscreenshotas=Screenshot gespeichert als
dropboxnoinstallerror=Fehler beim Hochladen auf Dropbox! Dropbox nicht installiert!
googledrivenoinstallerror=Fehler beim Hochladen auf Google Drive! Google Drive nicht installiert!
imgurautouploaderror=Fehler beim Hochladen auf Imgur
clicktoview=Klicke zum Anzeigen
imgurautouploadsuccess=Automatisches Hochladen auf Imgur erfolgreich
dropboxautouploadsuccess=Automatisches Hochladen auf Dropbox erfolgreich
googledriveautouploadsuccess=Automatisches Hochladen auf Google Drive erfolgreich
imguruploadfail=Hochladen auf Imgur fehlgeschlagen
imguruploadsuccess=Hochladen auf Imgur erfolgreich
uploadfailed=Hochladen fehlgeschlagen
close=Schließen
undo=Rückgängig
open=Öffnen
copylink=Link kopieren
uploadsuccess=Hochladen erfolgreich abgeschlossen
postsuccess=Posten erfolgreich abgeschlossen
errorcode=Fehler-Code
pleaseenterpin=Bitte gib die erhaltene PIN ein
post=Posten
composetweet=Tweet verfassen
remainingletters=Übrige Zeichen
twitterpostfailed=Posten auf Twitter fehlgeschlagen
postfailed=Posten fehlgeschlagen
twitterpostsuccess=Posten auf Twitter erfolgreich
postcompletedsuccessfully=Posten erfolgreich abgeschlossen
moreinfo=Mehr Informationen
keybindings=Tastenkürzel
developer=Entwickler
login=Anmelden
pleaseloginto=Bitte anmelden bei
loggingin= Anmelden
loginfailpleasetryagain=Anmelden fehlgeschlagen! Bitte versuche es erneut
username=Benutzername
password=Passwort
failedtopost=Posten fehlgeschlagen
posttitle=Beitrags-Titel
subreddit=Subreddit
posting=Poste
redditpostsuccess=Posten bei Reddit erfolgreich

welcomeline1=Vielen Dank fürs Herunterladen von VoxelCam Version
welcomeline2=Öffne den Screenshot-Manager im Spiel
welcomeline3=Erstelle einen RIESIGEN Screenshot
welcomeline4=Öffne VoxelOptionen

twitauthline1=Um bei Twitter zu posten muss VoxelCam
twitauthline2=von Twitter zuerst die Erlaubnis erhalten
twitauthline3=deinen Account zu benutzen. Wenn du damit
twitauthline4=nicht einverstanden bist, klicke auf
twitauthline5="Abbrechen", andernfalls auf "Ok".
