//I tried, wouldn't be a bad idea to get someone to check this before you use it.
camera=Cámara
screenshot=Captura de pantalla
screenshots=Capturas de pantalla
writing=Escribiendo
loading=Carando
savingscreenshot=Guardando la captura de pantalla
savingpleasewait=Guardando la captura de pantalla ahora, Espere por favor.
done=hecho
ok=OK
delete=Borra
yes=Sí
no=No
areyousure=¿Está seguro?
back=Espalda
rename=Rebautiza
edit=edita
openscreenshotsfolder=Abre la carpeta de caputras de pantalla
postto=Publica a
uploading=Subiendo
loadingimage=Carando la imagen
noscreenshots=No tiene caputras de pantalla
search=Buscar
megascreenshotsettings=El ajuste de capturas de pantalla grandes
width=La ancho
height=La altura
memorywarning=¡ADVERTENCIA! Do not use higher resolutions on low end computers! ¡No use las resolucións mayor en las computadoras de gama baja!
autouploadsocialmedia= Automáticamente suba las capturas de pantalla a los medios de comunicación social
to=¿A...?
savedscreenshotas=Guardó la captura de pantalla como
dropboxnoinstallerror=¡Tiene un error a subir a Dropbox! ¡Dropbox no está instalando!
googledrivenoinstallerror=¡Tiene un error a subir a Google Drive! ¡Google Drive no está instalando!
imgurautouploaderror=Tiene un error a subir la imagen a imgur
clicktoview=Haga clic para ver.
imgurautouploadsuccess=Sube automática a Imgur está un éxito
dropboxautouploadsuccess=Sube automática a Dropbox está un éxito
googledriveautouploadsuccess=Sube automática a Google Drive está un éxito
imguruploadfail=Sube a Imgur está un fracaso
imguruploadsuccess=Sube a Imgur está un éxito
uploadfailed=La suba está un fracaso
close=Cerra
undo=Deschace
open=Abre
copylink=Copia el enlace
uploadsuccess=Sube completó con éxito
errorcode=Código de error
pleaseenterpin=Please enter the PIN you received Por favor, entre el PIN te recibió.
post=El poste
composetweet=Compone un Tweet
remainingletters= Letras restantes.
twitterpostfailed=El poste a Twitter está un fracaso
postfailed=El poste está un fracaso
twitterpostsuccess=El poste a Twitter está un éxito
postcompletedsuccessfully=Publicar completado con éxito
moreinfo=Más información
keybindings=Las enlaces de tecla
developer=El revelador

welcomeline1=Gracias a descargar VoxelCam versión
welcomeline2=Abra el gerente de capturas de pantalla cuando está en el juego.
welcomeline3=Tome un captura de pantalla GRANDE
welcomeline4=Abra VoxelOptions

twitauthline1=Para publicar a Twitter es necesario para VoxelCam
twitauthline2=recibe la autorización a Twitter
twitauthline3=to use your account. If you are not ok "para usar su cuenta. Si no está seguro 
twitauthline4=con este, clic "Cancela" de otra manera clic
twitauthline5="OK" para continuar.
